#Theme by 2KAbhishek
# 在此基础上进行了修改


#Icons Config
big_icon_size 256
small_icon_size 80
icons_dir refind-dark/icons
selection_big refind-dark/icons/selection-big.png
selection_small refind-dark/icons/selection-small.png

# default_selection-默认菜单选择
default_selection Microsoft

# 是否将 rEFInd 的特定变量存储在 NVRAM 中
# 或是存储在 rEFInd 目录的“vars”子目录中
# 使用存储在 NVRAM 中可适用于大多数计算机
# 但是，它会增加主板 NVRAM 的磨损
# 有问题或 NVRAM 比较旧的话，它可能根本无法工作
# 此选项仅影响 rEFInd 自己的变量
# 不会影响安全启动或其他非 rEFInd 引导
# 默认为 true（开启）
#
use_nvram false

#Timeout (auto select os)
timeout 3
#Background Image
banner refind-dark/banners/bg.png
# banner refind-dark/banners/background2560x1600.png # for 2560x1600
# banner refind-dark/banners/background2560x1440.png # for 2560x1440

# banner_scale fillscreen
#Display, customize according to your display
resolution 2560 1600


#Graphics
use_graphics_for linux, grub, osx, windows

#UI
showtools shell, memtest, gdisk, firmware, hidden_tags, reboot, shutdown, exit

# 下边三个代码可以解决rEFInd扫出一大堆奇怪的启动项的问题
# 不要扫描哪个目录
# dont_scan_dirs ESP:/EFI/boot

# 不要扫描哪个文件
#dont_scan_files shim.efi

# 不要扫描哪个分区
#dont_scan_volumes "Recovery HD"

# 扫描缺少efi文件的Linux系统，对于某些发行版的Linux有用
# 当设置为“1”、“true”或“on”时
# 会导致扫描目录中名称以vmlinuz、bzImage或kernel开头的所有文件作为加载程序
# 即使它们 缺少“.efi”扩展名
# 当设置为“0”、“false”或“off”时，则不生效
# 默认为 "true"
# 通过取消下边代码前的注释来使用
scan_all_linux_kernels false 


# 手动指定在主菜单显示的引导选项，必须按照下边的示例格式写
# 以 Windows 11 为例
# menuentry 后边的为选项显示名称
# icon /EFI/refind/icons/os_win.png 为图标路径
# loader /EFI/Microsoft/Boot/bootmgfw.efi 为EFI引导文件的路径
# 删除disabled以使代码生效
menuentry "Windows 11" {
    icon /EFI/refind/refind-dark/icons/os_windows.png
    loader /EFI/Microsoft/Boot/bootmgfw.efi
    disabled
}

